<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
	<link rel="shortcut icon" type="image" href="img/comments.svg">
	<title>Chatbot</title>
</head>
<body>
	
	<div class="chatbot">
		<header>
			<h2>Chatbot</h2>
		</header>
		<ul class="chatbox">
			<li class="chat incoming">
				<span class="material-symbols-outlined">smart_toy</span>
				<p>Hi there <br> How can I help you today?</p>
			</li>
			<li class="chat outgoing">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</li>
		</ul>
		 <div class="chat-input">
			<textarea placeholder="Enter a message....."></textarea>
			<i class="uil uil-message"></i>
		 </div>
	</div>

	<script src="js/app.js"></script>
</body>
</html>